{
  "name": "KiWi.Wifi",
  "version": "1.0.0",
  "description": "Communication portal for lock",
  "main": "app.js",
  "dependencies": {
    "onoff": "^1.0.2",
    "request": "^2.55.0",
    "serialport": "^1.6.3",
    "ws": "^0.7.1",
    "xbee-api": "git+https://github.com/bluejamesbond/xbee-api"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getKiWi/KiWi.Wifi"
  },
  "author": "Mathew Kurian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getKiWi/KiWi.Wifi/issues"
  },
  "homepage": "https://github.com/getKiWi/KiWi.Wifi"
}
